{
  "name": "quite-simple-reactdatatable",
  "version": "1.0.16",
  "description": "A simple component to display data on a table, with pagination, search, column specific search, and column asc/desc sorting.",
  "type": "module",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c",
    "test": "vitest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntL24/Simple-ReactDataTable"
  },
  "author": "Antonin Lécuyer",
  "license": "ISC",
  "peerDependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.0.1",
    "rollup-plugin-postcss": "^4.0.2",
    "vite": "^5.0.8"
  },
  "keywords": [
    "react",
    "datatable",
    "table",
    "pagination",
    "search",
    "sorting",
    "react-component",
    "data-display",
    "column-sorting",
    "react-table",
    "interactive-table",
    "UI-component",
    "frontend",
    "web-development"
  ]  
}
